# llm_chat_api

./: .gitignore  Program.cs  README.md  Startup.cs  TodoApi.csproj  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  appsettings.Development.json.template  openai_request_content.json  salesbot_api_svc.sln
.github/workflows/: main_cook-todo-learning.yml  main_lexploration-api.yml
Builders/: OpenAiRequestBuilder.cs  PromptBuilder.cs
Controllers/: AiController.cs  CleanupController.cs  CompaniesController.cs  ConfigController.cs  ConversationsController.cs  LoginController.cs  LogsController.cs  MessagesController.cs  MetricsController.cs  RefinementsController.cs  RegistrationController.cs  TodoController.cs  UsersController.cs
Models/: AssistantResponse_CollectedData.cs  Company.cs  Conversation.cs  EmailRequest.cs  JwtPayload.cs  LoginRequest.cs  Message.cs  MessagesManyPerConvo.cs  MyConnectionStrings.cs  MySettings.cs  NewCompanyRequest.cs  NewCompanyResponse.cs  Refinement.cs  UserBase.cs  UserWithJwt.cs  UserWithPassword.cs
Services/: CosmosDbService.cs  EmailService.cs  ICacheProvider.cs  InMemoryCacheService.cs  JwtAuthorizeAttribute.cs  JwtService.cs  LogBufferService.cs  LoggerBackgroundService.cs  MetricsBackgroundService.cs  MetricsBufferService.cs  OpenAiHttpRequestService.cs  PasswordHasherService.cs  QueueService.cs  RedisCacheService.cs  SharedQueriesService.cs
wwwroot/: index.html
